<html>

<head>
  <title>Smart Relay</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.css"> 
  </head>
  <body>
  	<nav class="navbar-inverse navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">	     
	      <a class="navbar-brand" href="#"></a>
	    </div>
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                     <li ><a href="/">Config</a></li>
                     <li ><a href="/speed-test">Speed Test</a></li>
                     <li class="active"><a href="/cats">Cats</a></li>                     
                    </ul>                  
                   
        </div>
	  </div>
	</nav>
	
	<div class="container">
		
		<h1>Smart Relay</h1>
		<div class="page-header">
				<h3>Required pictures of cats</h3>
		</div>
		<img src="cat.jpg" />

	</div>
	<div id="relay-test" style="margin-bottom:30px"></div>

	<script src="lib.js" type="text/javascript"></script>		

  </body>
 </html>