
<html>

<head>
  <title>Smart Relay</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.css">
  <style type="text/css">
  	tr:hover{
  		cursor:pointer;
  	}
  </style>
  </head>
  <body>
  	<nav class="navbar-inverse navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">	     
	      <a class="navbar-brand" href="#"></a>
	    </div>
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                     <li class="active"><a href="/">Config</a></li>
                     <li><a href="/speed-test">Speed Test</a></li>
                     <li ><a href="/cats">Cats</a></li>                          
                    </ul>                  
                   
        </div>
	  </div>
	</nav>
	
	<div class="container">
		
		<h1>Smart Relay</h1>
                
		<div id="network-status">
	        <div class="page-header">
				<h3>Status</h3>
			</div>
       		 <ul class="list-group" id="status-list">
				  <li class="list-group-item">
				    <span class="badge" id="status-status"></span>
				    Status
				  </li>
				  <li class="list-group-item">
				    <span class="badge" id="status-ssid"></span>
				    SSID
				  </li>
				  <li class="list-group-item">
				    <span class="badge"  id="status-ip"></span>
				    IP
				  </li>
				   <li class="list-group-item">
				    <span class="badge"  id="status-internet"></span>
				    Internet?
				  </li>
			</ul>
			<p class="bs-component">                	
                	<a href="#" class="btn btn-info" id="btn-disconnect" style="display:none">Disconnect</a>
        		</p>
        </div>      

        <div id="network-scan">
        	<div class="page-header">
				<h3>Available networks</h3>
			</div>

        	<div id="scan-progress">
            	<h3>Wait while we scan for wifi networks...</h3>
                <div class="progress progress-striped active"  width="50%">
				  	<div class="progress-bar" style="width: 100%"></div>
				</div>   
        	</div>
                    
            <div id="scan-result" style="display:none">                	
            	<div id="scan-result-empty">
            		<h3>No network found :(</h3>
            	</div>

            	<table class="table table-striped table-hover" id="scan-result-table">
				  <thead>
				    <tr class="success">
				      <th>Network</th>
				      <!--<th class="text-center">Channel</th>-->
				      <th class="text-center">Encryption</th>
				      <th class="text-center">Signal</th>					      
				    </tr>
				  </thead>
				  <tbody>					   
				  </tbody>
				</table> 
				<p class="bs-component">                	
                	<a href="#" class="btn btn-info" id="btn-scan">Scan again</a>
        		</p>
            </div>
        </div>

         <div style="margin-bottom:30px">
			<div class="page-header">
					<h2>Your sensor</h2>
			</div>
			<div >
			 	 <canvas id="sensor-chart" height="250"></canvas>
			</div>
			<div>
				<span>Temperature: </span><span id="temp-data">0 C</span>	
				<br/>	
				<span>Humidity: </span><span id="hum-data">0 %</span>
			</div>
				

		</div>

        <div id="relay-test" style="margin-bottom:30px">
			<div class="page-header">
					<h2>Test your relay</h2>
			</div>

			<a href="#" class="btn btn-default relay-button" data-relay="0" id="relay-button-0">Relay #0 OFF</a>
			<a href="#" class="btn btn-default relay-button" data-relay="1" id="relay-button-1">Relay #1 OFF</a>		

		</div>
        
	</div>

	
	

	<div class="modal" id="connect-modal" >
	  <div class="modal-dialog">

	    <div class="modal-content connect">
	      <div class="modal-header">
	        
	        <h4 class="modal-title" id="modal-connect-title"></h4>
	      </div>
	      <div class="modal-body">
	        <div class="form-group" id="modal-connect-password">
			  <label class="control-label" for="modal-connect-password-input">Password</label>
			  <input class="form-control" id="modal-connect-password-input" type="text" value="" placeholder="Write your wifi password">
			</div>
			<div id="modal-connect-no-password">
				<p>This is an open network</p>
			</div> 
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal" id="modal-connect-button-close">Close</button>
	        <button type="button" class="btn btn-primary" id="modal-connect-button-connect">Connect</button>
	      </div>
	    </div>

	    <div class="modal-content connecting" style="display:none">  
	      <div class="modal-header">	        
	        <h4 class="modal-title">Connecting...</h4>
	      </div>
	      <div class="modal-body">
	        <div class="progress progress-striped active"  width="50%">
			  	<div class="progress-bar" style="width: 100%"></div>
			</div>			
	      </div>
	      <div class="modal-footer">	        
	      </div>
	    </div>

	    <div class="modal-content success" style="display:none">  
	      <div class="modal-header">	        
	        <h4 class="modal-title">Success!</h4>
	      </div>
	      <div class="modal-body">
    		<h3> </h3>
	      </div>
	      <div class="modal-footer">
	       <button type="button" class="btn btn-default" data-dismiss="modal" id="modal-connect-button-close">Close</button>	        
	      </div>
	    </div>

	  </div>
	</div>

	<script src="lib.js" type="text/javascript"></script>
	<script src="index.js" type="text/javascript"></script>

  </body>
 </html>